{
  "expo": {
    "name": "Student OS",
    "slug": "student-os",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "studentos",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": ["expo-router", "expo-localization", "expo-secure-store"],
    "experiments": {
      "typedRoutes": false
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.studentos.client"
    },
    "android": {
      "package": "app.studentos.client",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "locales": {}
  }
}
